let str = "Привет";
str.test = 5;
alert(str.test); // нельзя добавить свойство к строке
// создается объект - обертка и ему действительно присваивается такое свойство
// но потом объект удаляется и на треьей строке str уже не имеет такого свойства